<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/patient_profile_layout"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#CE2E79B5"
                android:backgroundTint="#a9d8db"
                android:fontFamily="cursive"
                android:paddingLeft="30dp"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold"></TextView>>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="#77b0b4">

                <ImageView
                    android:id="@+id/doctor_image"
                    android:layout_width="77dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="13pt" />

                <RelativeLayout
                    android:id="@+id/fields"
                    android:layout_width="83dp"
                    android:layout_height="126dp"
                    android:layout_below="@+id/doctor_image"
                    android:layout_marginStart="-81dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="-99dp"
                    android:layout_toLeftOf="@+id/user_info_fields"
                    android:layout_toEndOf="@+id/doctor_image">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Name:"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:text="Age:"
                        android:textColor="@color/white"
                        android:textSize="7pt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="80dp"
                        android:text="Gender:"
                        android:textColor="@color/white"
                        android:textSize="7pt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_info_fields"
                    android:layout_width="106dp"
                    android:layout_height="123dp"
                    android:layout_marginTop="100dp"
                    android:layout_toEndOf="@+id/doctor_image"
                    android:layout_toRightOf="@+id/fields">

                    <TextView
                        android:id="@+id/patient_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/patient_profile_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/white"
                        android:textSize="7pt" />

                    <TextView
                        android:id="@+id/patient_profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="75dp"
                        android:textColor="@color/white"
                        android:textSize="7pt" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <ListView
            android:id="@+id/DoctorListView"
            android:layout_width="493dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/patient_profile_layout"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>