<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

    <Button
        android:id="@+id/book_appointment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:layout_marginTop="50dp"></Button>

    <EditText
        android:id="@+id/book_appointment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:hint="Time">

    </EditText>

    <EditText
            android:id="@+id/book_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date">

        </EditText>
    </RelativeLayout>
