<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_doctor"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Search"></EditText>

        <ListView
            android:id="@+id/search_doctorlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_doctor"
            android:layout_alignBaseline="@id/search_doctor"
            android:layout_marginTop="-28dp">

        </ListView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>